DATABASE_URL=postgres://manager1:manager1@localhost:5432/tasmil_custom_indexer
REMOTE_STORAGE=https://checkpoints.mainnet.sui.io
BACKFILL_PROGRESS_FILE_PATH=/home/hungez/Documents/suins-indexer/backfill_progress/backfill_progress
CHECKPOINTS_DIR=/home/hungez/Documents/suins-indexer/checkpoints

# Cetus event type configuration
# If not specified, default values for Cetus Mainnet will be used
CETUS_SWAP_EVENT_TYPE=0x1eabed72c53feb3805120a081dc15963c204dc8d091542592abaf7a35689b2fb::pool::SwapEvent
CETUS_ADD_LIQUIDITY_EVENT_TYPE=0x1eabed72c53feb3805120a081dc15963c204dc8d091542592abaf7a35689b2fb::pool::AddLiquidityEvent
CETUS_REMOVE_LIQUIDITY_EVENT_TYPE=0x1eabed72c53feb3805120a081dc15963c204dc8d091542592abaf7a35689b2fb::pool::RemoveLiquidityEvent

# API server configuration
API_HOST=127.0.0.1
API_PORT=3000
