DATABASE_URL=postgres://manager1:manager1@localhost:5432/tasmil_custom_indexer
REMOTE_STORAGE=https://checkpoints.mainnet.sui.io
BACKFILL_PROGRESS_FILE_PATH=/home/hungez/Documents/suins-indexer/backfill_progress/backfill_progress # expects a file in the format { "suins_indexing": <checkpoint> }
CHECKPOINTS_DIR=/home/hungez/Documents/suins-indexer/checkpoints
SWAP_EVENT_TYPE=
LIQUIDITY_EVENT_TYPE=